# ibmmq-devops

./: COPYRIGHT  README.md  pom.xml
assets/css/: style.scss
src/main/resources/doc/: theuplinktv.xpm
src/main/resources/etc/: qmgr-defaults.cfg
